# BikeMarket

./: ADMIN_LAYOUT_GUIDE.md  ADMIN_LAYOUT_INTEGRATION.md  BRANDS_ORDERS_UPDATES.md  BikeMarket.sln  CATEGORY_MANAGEMENT_FEATURE.md  DASHBOARD_STATISTICS_FEATURE.md  IMPLEMENTATION_SUMMARY.md  MODERATION_FEATURE.md  README.md  USERS_ADMIN_LAYOUT_INTEGRATION.md  USERS_SEARCH_FILTER_FEATURE.md
BikeMarket/: BikeMarket.csproj  Program.cs  appsettings.json
BikeMarket/Controllers/: AdminController.cs  BrandsController.cs  CategoriesController.cs  ChatApiController.cs  ChatController.cs  HomeAdminController.cs  HomeController.cs  ModerationController.cs  OrdersController.cs  UserRatingsController.cs  UsersController.cs  VehiclesController.cs  WishlistsController.cs
BikeMarket/Controllers/Service/: PhotoService.cs
BikeMarket/DTO/Service/: CloudinarySettings.cs
BikeMarket/DTO/User/: UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs
BikeMarket/DTO/Vehicle/: VehicleDetailDTO.cs  VehicleListDTO.cs  WishlistRequest.cs
BikeMarket/Hubs/: ChatHub.cs
BikeMarket/Models/: Brand.cs  Category.cs  Conversation.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  Message.cs  MyOrdersViewModel.cs  Order.cs  OrderPaymentSuccessViewModel.cs  OwnerProfileViewModel.cs  User.cs  UserEditProfileViewModel.cs  UserRatingCreateViewModel.cs  Vehicle.cs  VehicleImage.cs  VehicleMarketContext.cs  VehicleMyPostViewModel.cs  Wishlist.cs
BikeMarket/Properties/: launchSettings.json
BikeMarket/Views/: _ViewImports.cshtml
BikeMarket/Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml
BikeMarket/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeMarket/wwwroot/css/: admin.css  (+1 more)
Business/: Business.csproj
Business/Interface/: IAdminService.cs  IBrandService.cs  ICategoryService.cs  IChatService.cs  IDashboardService.cs  IOrderService.cs  IPhotoService.cs  IUserRatingService.cs  IUserService.cs  IVehicleService.cs  IWishlistService.cs
Business/Models/: AuthResult.cs  DashboardService.cs  WishlistToggleResult.cs
Business/Service/: AdminService.cs  BrandService.cs  CategoryService.cs  ChatService.cs  OrderService.cs  PhotoService.cs  UserRatingService.cs  UserService.cs  VehicleService.cs  WishlistService.cs
(+88 files in other folders)
